<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .bg-img1{
            width:100%;
            height:500px;
            background-image: url( img/彩球.PNG);
            background-size: cover;
        }
        .bg-img2{
            width:100%;
            height:500px;
            background-image: url( img/合歡.PNG);
            background-size: cover;
        }
        .bg-img3{
            width:100%;
            height:500px;
            background-image: url( img/百日紅.PNG);
            background-size: cover;
        }
        .bg-img4{
            width:100%;
            height:500px;
            background-image: url( img/百香果.PNG);
            background-size: cover;
        }
        .bg-img5{
            width:100%;
            height:500px;
            background-image: url( img/向日葵.PNG);
            background-size: cover;   
        }

    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="bg-img1"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-img2"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-img3"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-img4"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-img5"></div>
            </div>
           
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next fa-3x"></div>
        <div class="swiper-button-prev fa-3x"></div>
    </div>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>