<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>unslider練習</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">


    <style>
    body{
        background-color: gray
    }
    .unslider{
        position: relative;
    }
    .my-slider{
        background-color:yellow;
        position: relative;
        height: 600px;
        font-size: 36px;
        color:blue;
   }   
    .bg-img1{
        width:100%;
        height:550px;
        background-image:url( img/櫻花.PNG);
        background-size: cover;
    }
    .bg-img2{
        width:100%;
        height:550px;
        background-image:url( img/新芽.PNG);
        background-size: cover;
    }
    .bg-img3{
        width:100%;
        height:550px;
        background-image:url( img/彩球.PNG);
        background-size: cover;
    }
    .unslider-arrow{
        top: 300px;
        color: blue;
        transform: translateY(-50%)
    }
    .unslider-nav{
        position: absolute;
        left: 50%;
        bottom:20px;
    }
    .unslider-nav ol li{
        width:12px;
        height:12px;
    }
    </style>


</head>
<body>
    <div class="my-slider">解憂雜貨店
    <ul>
        <li>
         <div class="bg-img1"></div>    
        </li>
        <li>
         <div class="bg-img2"></div>
        </li>
        <li>
         <div class="bg-img3"></div>
        </li>
       
    </ul>
    </div>
    
    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/unslider-min.js"></script>

    <script>
            AOS.init();
    </script>
    <script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
        
        arrows: {
	//  Unslider default behaviour
	    prev: '<a class="unslider-arrow prev"><i class="fas fa-arrow-circle-left fa-3x"></i></a>',
	    next: '<a class="unslider-arrow next"><i class="fas fa-arrow-circle-right fa-3x"></i></a>',
        }
        })
		});
    </script>

</dody>
</html>
