<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
	     body{margin:auto;}
		*{
			border: solid 1px black;
		}
		.boxstatic{
			width: 200px;
			height: 200px;
			position: static;
			margin: 50px;
			padding: 50px;
		}
		.boxrelative{
			width: 200px;
			height: 200px;
			position: relative;
			left: 25px;
			top: -50px;
		}
		.boxabsolute{
			width: 500px;
			height: 500px;
			position: absolute;
			left: 25px;
		}
		.rect{
            width: 300px;
			height: 300px;
			position: absolute;
			left: 25px;
		}
		.btn{
			width: 100px;
			height: 50px;
			position: absolute;
			right: 25px;
		}
	</style>
</head>
<body>
	<div class="boxstatic">boxstactic</div>
	<div class="boxrelative">boxrelative</div>
	<div class="boxabsolute">boxabsolute
		<div class="rect">rect
			<div class="btn">btn</div>
   		</div>
	</div>
	<div class="box"></div>
</body>
</html>