<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>視差卷軸練習</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			border:solid 1px;
		}
		html{
			width: 100%;
			height: 600px;	
		}
		#a{
			width: 100%;
			height: 600px;
			background-color: blue;
			background-image: url('img/落葉.PNG') ;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right bottom;
			background-attachment: fixed;
		}
		#b{
			width: 100%;
			height: 600px;
			background-color: gray;
		}
		#c{
			width: 100%;
			height: 600px;
			background-color: green;
			background-image: url('img/粉紅.PNG') ;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 20% 20%;
			background-attachment: fixed;
		}
		#d{
			width: 100%;
			height: 600px;
			background-color: gray;
		}
		#e{
			width: 100%;
			height: 600px;
			background-color: yellow;
			background-image: url('img/合歡.PNG') ;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		#f{
			width: 100%;
			height: 600px;
			background-color: gray;
		}
		.btn{
			width: 50px;
			height: 50px;
			background-color: white;
			display: inline-block;
			float: right;
			text-align: center;
			line-height: 50px;
		}
        .btn:hover{
        	color: #f0f;
        	width: 60px;
        	height: 60px;
        }
	</style>
</head>
<body>
	<a href="#a" class="btn">落葉</a>
    <a href="#c" class="btn">粉紅</a>
	<a href="#e" class="btn">合歡</a>
	<div id="a"></div>
	<div id="b"></div>
	<div id="c"></div>
	<div id="d"></div>
	<div id="e"></div>
	<div id="f"></div>
</body>
</html>