<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css動畫練習</title>
	<link rel="stylesheet" href="">
	<style>
	    *{

	    }
		.block{
			width: 250px;
			height: 150px;
			border: solid 1px;
			padding: 25px;
		}
		.block:hover h2,.block:hover p{
			color: #F00;
			opacity: 1;
		}
		.block h2{
			opacity: 0;
			transition-duration: 0.5s;
		}
		.block p{
			opacity: 0;
			transition-duration: 0.3s;
		}
		.box{
			position: relative;
			display: inline-block;
		}
		.box::before{
			content:"";
			display: inline-block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 10px;
			vertical-align: middle;
			border-color: transparent transparent transparent #007bff;
		}
        .box::after{
        	content:"";
        	border: solid 1px black;
        	position: absolute;
        	width: 100%;
        	left: 0;
        	bottom: -5px;
        	opacity: 0;
        	transition-duration: 0.3s;
        }
        .box:hover::after{
        	opacity: 1;
        	bottom: 0;
        	border: solid 2px #F00 ;
        }
        .cross{
        	border: solid 1px black;
        	width: 150px;
        	height: 150px;
        	position: relative;
        }
        .line1,.line2{
        	border: solid 1px black;
        	width: 80px;
        	height: 10px;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        	transition-duration: 0.5s;
        }
        .cross:hover .line1{
        	transform: translate(-50%, -50%) rotate(45deg);
        }
        .cross:hover .line2{
        	transform: translate(-50%, -50%) rotate(-45deg);
        }
        .cross3{
        	border: solid 1px black;
        	width: 150px;
        	height: 150px;
        	position: relative;
        }
        .line3,.line4,.line5{
        	border: solid 1px black;
        	width: 80px;
        	height: 10px;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        	transition-duration: 0.5s;
        }
        .cross3 .line3{
        	top: 25%;
        }
        .cross3 .line5{
        	top: 75%;
        }
        .cross3:hover .line3{
        	top: 50%;
        	transform: translate(-50%, -50%) rotate(45deg);
        }
        .cross3:hover .line4{
            opacity: 0;
        }
        .cross3:hover .line5{
            top: 50%;
        	transform: translate(-50%, -50%) rotate(-45deg);
        }

	</style>

</head>
<body>
	<div class="block">
		<h2>標題</h2>
		<p>我是內文</p>
		
	</div>
	<div class="box">我是三角形</div>
	<div class="cross">
		<div class="line1"></div>
		<div class="line2"></div>
	</div>
	<div class="cross3">
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="line5"></div>
	</div>
</body>
</html>