<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE PAGE RWD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            background-color: beige;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .navbar-brand {
            font-weight: bolder;
        }
        .card{
            margin-bottom: 10px;
        }
        .card-title {
            font-weight: bolder;
        }

        .card-text {
            font-weight: bolder;
            margin-left: 10px;
        }

       h1,h3,h5 {
            text-align: center;
            font-weight: bolder;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .nav-link{
            font-weight: bolder;
            padding: 5px 5px;
            background-color: pink;
        }

        .bg-img1 {
            width: 100%;
            height: 600px;
            background-image: url(RWD-imgs/bg-img1.PNG);
            background-size: cover;
            background-position: right bottom;
        }

        .bg-img2 {
            width: 100%;
            height: 300px;
            background-image: url(RWD-imgs/bg-img21.jpg);
            background-size: cover;
            background-position: right bottom;
        }

        .bg-img3 {
            width: 100%;
            height: 300px;
            background-image: url(RWD-imgs/bg-img3.jpg);
            background-size: cover;
            background-position: right bottom;
        }

        .bg-img4 {
            width: 100%;
            height: 300px;
            background-image: url(RWD-imgs/bg-img4.jpg);
            background-size: cover;
            background-position: right bottom;
        }

        .bg-img5 {
            width: 100%;
            height: 300px;
            background-image: url(RWD-imgs/bg-img5.PNG);
            background-size: cover;
            background-position: left bottom;
        }

        .bg-img6 {
            width: 100%;
            height: 300px;
            background-image: url(RWD-imgs/bg-img6.PNG);
            background-size: cover;
            background-position: right bottom;
        }

        .bg-img7 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img22.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img8 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img23.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img9 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img24.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img10 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img25.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img11 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img26.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img12 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img27.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img13 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img28.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img14 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img29.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img15 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img30.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img16 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img31.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img17 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img32.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img18 {
            width: 100%;
            height: 400px;
            background-image: url(img-RWD/bg-img33.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-img19 {
            width: 100%;
            height: 500px;
            background-image: url(RWD-imgs/bg-img19.jpg);
            background-size: cover;
        }

        .bg-img20 {
            width: 100%;
            height: 500px;
            background-image: url(RWD-imgs/bg-img20.jpg);
            background-size: cover;
        }

        .map {
            width: 100%;
            height: 500px;
            background-image: url(RWD-imgs/map.PNG);
            background-size: cover;
            background-position: left top;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>解憂雜貨店</h1>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#box1">服務項目</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#box2">解憂簡介</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#box3">產品項目</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#box4">公益服務</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#box5">聯絡方式</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bg-img1"></div>
            </div>
        </div>

        <h3 id="box1">[ 服務項目 ]</h3>

        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">自有商品銷售</h5>
                        <div class="bg-img2"></div>
                        <p class="card-text">銷售家中全新且未使用品</p>
                        <p class="card-text">功能及外觀完全完好如初</p>
                        <p class="card-text">價格一定比賣場售價優惠</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">客戶朋友寄賣</h5>
                        <div class="bg-img3"></div>
                        <p class="card-text">歡迎各位朋友一同的參與</p>
                        <p class="card-text">將家中多餘且全新的物品</p>
                        <p class="card-text">寄放於此處銷售增加收益</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">代訂代購服務</h5>
                        <div class="bg-img4"></div>
                        <p class="card-text">基於工作的忙碌或其他因素</p>
                        <p class="card-text">無法抽出時間購買所需物品</p>
                        <p class="card-text">可以幫忙跑腿百貨及各賣場</p>
                    </div>
                </div>
            </div>
        </div>

        <h3 id="box2">[ 解憂簡介 ]</h3>

        <div class="row">
            <div class="col">
                <div class="bg-img5"></div>
                <h5>這個網站成立的核心關鍵只有一個簡單的想法減少浪費</h5>
                <h5>為了我們每天生活的環境多一份感恩多一份用心去珍惜</h5>
                <h5>隨著經濟水平提升網路快速發展人們的生活愈來愈便利</h5>
                <h5>當我們看到琳琅滿目的物品加上廠商積極的促銷及贈品</h5>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="bg-img6"></div>
                <h5>心裡覺得這個也好那個也好結果家裡就堆積了各種物品</h5>
                <h5>二手的物品我們可以拿來分享全新的物品我們可以交易</h5>
                <h5>增加物品的使用率重複利用降低多餘的消費及生產過剩</h5>
                <h5>真正將環保愛地球落實生活也是符合世界潮流文明進步</h5>
            </div>
        </div>

        <h3 id="box3">[ 產品項目 ]</h3>

        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">斜背包</h5>
                        <div class="bg-img7"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">托特包</h5>
                        <div class="bg-img8"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">手提袋</h5>
                        <div class="bg-img9"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">後背包</h5>
                        <div class="bg-img10"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">皮夾</h5>
                        <div class="bg-img11"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">後背包</h5>
                        <div class="bg-img12"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">手提包</h5>
                        <div class="bg-img13"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">皮夾</h5>
                        <div class="bg-img14"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">T桖</h5>
                        <div class="bg-img15"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">鴨舌帽</h5>
                        <div class="bg-img16"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">肩背包</h5>
                        <div class="bg-img17"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">T桖</h5>
                        <div class="bg-img18"></div>
                    </div>
                </div>
            </div>
        </div>
     
        <h3 id="box4">[ 公益服務 ]</h3>

        <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">物品和衣物</h5>
                        <div class="bg-img19"></div>
                        <p class="card-text">我們隨手丟棄的物品和衣物能否更有意義的利用</p>
                        <p class="card-text">提供每個家庭良好的物品和衣物互相交換的環境</p>
                        <p class="card-text">增加物品和衣物的使用率降低多餘的生產和消費</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">書籍和玩具</h5>
                        <div class="bg-img20"></div>
                        <p class="card-text">隨著家中成員每個階段完成家中書籍和玩具堆積</p>
                        <p class="card-text">如何讓書籍和玩具生命得以延續教育和娛樂普及</p>
                        <p class="card-text">除了落實互相分享環保愛地球還能提升文明水平</p>
                    </div>
                </div>
            </div>
        </div>

        <h3 id="box5">[ 聯絡方式 ]</h3>

        <div class="row">
            <div class="col">
                <div class="map"></div>
                <h5>電話  0926-968003</h5>
                <h5>信箱  L460762@yahoo.com.tw</h5>
                <h5>地址  台中市大雅區雅潭路四段六六一巷五五號</h5>
                <h5>臉書搜尋  江秀惠</h5>
                <h5>LINE ID  0926-968003</h5>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();
        
                var target = this.hash;
                var $target = $(target);
        
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });
        });
    </script>
    
</body>

</html>