<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RWD原理與應用指定比例尺寸%與max-width/min-width</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			
		}
		.container{
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
			font-size: 0px;
		}
		.block{
			height: 300px;
			text-align: center;
			display: inline-block;
			box-sizing: border-box;
            font-size: 14px;
            border: solid 1px;
		}
		.logo{
			width: 10%;
			min-width: 180px;
		}
		.a,.g{
			width: 100%;
		}
		.b{
			width: 70%;
		}
		.c,.f{
			width: 30%;
		}
		.d,.e{
			width: 35%;
		}
		@media screen and ( max-width:800px) {
		.a{
              color: red;
        }
		}
		@media screen and ( max-width:400px) {
		.a{	
			color: green;
		}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="block a">
			<h2>RWD原理與應用指定比例尺寸%與max-width/min-width</h2>
			<img src="img/草莓.PNG" alt="" class="logo">
		</div>
		<div class="block b">B70%</div>
		<div class="block c">C30%</div>
		<div class="block d">D35%</div>
		<div class="block e">E35%</div>
		<div class="block f">F30%</div>
		<div class="block g">G100%</div>
	</div>
	
</body>
</html>