<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document2</title>
	<link rel="stylesheet" href="">
    <style>
    	#all{
    		width: 80%;
    		height: 70vh;
    		background-color:red ;
    		padding: 10px;
    	
    		margin-left: auto;
    		margin-right: auto;
    	}
    	#boxL{
    		width: 32%;
    		height: 70vh;
    		background-color:yellow ;
    		float: left;
    		margin-right: 2%;
    	}
        #boxmid{
    		width: 32%;
    		height: 70vh;
    		background-color:yellow ;
    		float: left;
    	}
    	 #boxR{
    		width: 32%;
    		height: 70vh;
    		background-color:yellow ;
    		float: right;
    	}
    </style>
</head>
<body>
<div id="all">
	<div id="boxL"></div>
	<div id="boxmid"></div>
	<div id="boxR"><div>
</div>

</body>
</html>