<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>無標題文件</title>
	<link rel="stylesheet" href="">
	<style>
		.box1 {
			   height: 150px ;
			   width: 600px ;
			   background-color: gray ; 
		  }
		.box2 {
			   height: 500px ;
			   width: 200px ;
			   background-color: orange ; 
			   float: left;
		  }  
		.box3 {
			   height: 165px ;
			   width: 600px ;
			   background-color: green ; 
		  } 
		.box4 {
			   height: 170px ;
			   width: 600px ;
			   background-color: yellow ; 
		  }
		.box5 {
			   height: 165px ;
			   width: 600px ;
			   background-color: red ; 
		  }  
		.box6 {
			   height: 150px ;
			   width: 600px ;
			   background-color: blue ; 
		  }    
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	
</body>
</html>