<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>紅綠藍</title>
	<link rel="stylesheet" href="">
	<style>
		.box1{
			height: 50px;
			width: 50px;
			background-color: red;
			float: left;
		}
		
		.box2{
			height: 100px;
			width: 100px;
            background-color: green;
            float: left;
            clear: left;
		}
        .box3{
        	height: 150px;
        	width: 150px;
            background-color: blue;	
            float: right;    
        }
       
        .box4{
        	height: 50px;
        	width: 50px;
            background-color: yellow;	
            float: left;
            clear: right; 
        } 
         .box5{
        	height: 100px;
        	width: 100px;
            background-color: yellowgreen;	
            float: left; 
            clear: left;
        } 
         .box6{
        	height: 150px;
        	width: 150px;
            background-color: lightpink;	
            float: right; 
        } 
         .box7{
        	height: 50px;
        	width: 50px;
            background-color: yellow;	
            float: right; 
            clear: right;
        } 

	</style>
</head>
<body>
	<div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    <div class="box4">D</div>
    <div class="box5">E</div>
    <div class="box6">F</div>
    <div class="box7">G</div>
</body>
</html>